# Aplicação
NODE_ENV=
PORT=

# Banco de Dados (PostgreSQL)
# Estas variáveis devem bater com o que definimos no knexfile.ts
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Segurança (JWT)
# Vamos precisar disso em breve para o sistema de autenticação
JWT_SECRET=
JWT_EXPIRES_IN=